<head>
    <meta charset="utf-8" />
    <meta name="author" content="@stephband" />
    <meta name="description" content="TODO" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">

    <style>
        @import '../../../bolt/elements/html.css';
        @import '../../../bolt/elements/form.css';
        @import '../../../bolt/elements/table.css';
        @import '../../../bolt/elements/type.css';
        @import '../../../bolt/elements/label.css';
        @import '../../../bolt/elements/form.css';
        @import '../../../bolt/elements/focus.css';
        @import '../../../bolt/elements/svg.css';
        @import '../../../bolt/classes/invisible.css';
        @import '../../../bolt/classes/block.css';
        @import '../../../bolt/classes/striped-table.css';
        @import '../../../bolt/classes/button.css';
        @import '../../../bolt/classes/thumb.css';
        @import '../../../bolt/classes/atoms.css';
        @import '../../../bolt/classes/color.css';
        @import '../../elements/waveform-canvas/element.css';
        @import '../../elements/dynamics-canvas/element.css';
        @import '../../elements/stage-object/classes/char-thumb.css';
        @import '../../elements/stage-object/types/audio.css';

        html, body {}

        body {
            font-family: system-ui;
            font-size: 0.875rem;
            padding: 1.5rem;
        }
    </style>

    <script>
        window.DEBUG = { literal: false, MIDI: false };
    </script>

    <script type="importmap">{
        "imports": {
            "bolt/":       "../../../bolt/",
            "dom/":        "../../../dom/modules/",
            "fn/":         "../../../fn/modules/",
            "forms/":      "../../../form-elements/",
            "literal/":    "../../../literal/",
            "midi/":       "../../../midi/modules/",
            "soundstage/": "../../../soundstage/"
        }
    }</script>
</head>

<body>
    <h1>Sequence</h1>

    <script type="module">
    import '../../elements/waveform-canvas/element.js';
    import '../../elements/dynamics-canvas/element.js';

    import noop          from 'fn/noop.js';
    import overload      from 'fn/overload.js';
    import Stream        from 'fn/stream.js';
    import dB            from 'fn/to-db.js';
    import toGain        from 'fn/to-gain.js';

    import { createContext } from '../../modules/context.js';
    import Transport from '../../modules/transport.js';
    import Sequencer from '../sequencer.js';
    import Logger    from '../logger.js';
    import Events, { parseAddress } from '../../modules/events.js';

    const events = [
        0,   'rate',    1,
        0.5, '1.start', 60, 0.5,
        1,   '2.start', 61, 0.5,
        2,   '1.start', 62, 0.5,
        3,   '2.start', 63, 0.5,
        4,   '1.start', 64, 0.5,
        5,   'rate',    5,
        5,   '1.stop',  60, 0.5,
        6,   '2.stop',  61, 0.5,
        7,   '1.stop',  62, 0.5,
        8,   '2.stop',  63, 0.5,
        9,   'stop',    64, 0.5
    ];

    const sequences = [{
        id: 0,
        name: 'Sequence 0',
        events: []
    }, {
        id: 1,
        name: 'Sequence 1',
        events: []
    }];

    const context   = createContext();
    const transport = new Transport(context);
    const sequencer = new Sequencer(transport, { events, sequences });
    const logger1   = new Logger();
    const logger2   = new Logger();

    sequencer.output(1).pipe(logger1.input(0));
    sequencer.output(2).pipe(logger2.input(0));

    // Starting the sequencer will automatically start the transport
    sequencer.start(0);

    // Expose
    window.sequencer = sequencer;
    </script>
</body>
